apiVersion: backstage.io/v1alpha1
kind: API
metadata:
  name: springboot
  description: The official Spotify REST API
spec:
  type: openapi
  lifecycle: production
  owner: spotify
  definition:
    $text: https://github.com/kkvuong/backstage-app/blob/main/swagger.yml
